OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=your_openai_model
OPENAI_API_BASE_URL=your_openai_api_base_url
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_DEPLOYMENT_NAME=your_azure_openai_deployment_name
GPT_PRE_PROMPT=your_gpt_pre_prompt
GPT_MODEL=openai
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL_NAME=gemini-2.0-flash-lite

# 微信公众号配置
WECHAT_TOKEN=your_wechat_token
WECHAT_APPID=your_wechat_appid
WECHAT_SECRET=your_wechat_secret

# 飞书配置
FEISHU_APP_ID=your_feishu_app_id
FEISHU_APP_SECRET=your_feishu_app_secret
FEISHU_VERIFICATION_TOKEN=your_feishu_verification_token
FEISHU_ENCRYPT_KEY=