OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=your_openai_model
OPENAI_ENGINE=your_openai_engine
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_DEPLOYMENT_NAME=your_azure_openai_deployment_name
GEMINI_API_KEY=your_gemini_api_key
GPT_MODEL=gemini
GPT_PRE_PROMPT=your_gpt_pre_prompt
GEMINI_MODEL_NAME=gemini-2.0-flash-lite
WECHAT_TOKEN=your_wechat_token
WECHAT_APPID=your_wechat_appid
WECHAT_SECRET=your_wechat_secret