OPENAI_API_KEY=your_openai_api_key
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_DEPLOYMENT_NAME=your_azure_openai_deployment_name
GEMINI_API_KEY=AIzaSyBc4HC9jq11k0eQQieGMYjZYWidB8SLx8g
GPT_MODEL=gemini
GEMINI_MODEL_NAME=gemini
WECHAT_TOKEN=your_wechat_token
WECHAT_APPID=your_wechat_appid
WECHAT_SECRET=your_wechat_secret