OPENAI_API_KEY=your_openai_api_key
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_DEPLOYMENT_NAME=your_azure_openai_deployment_name
GEMINI_API_KEY=
GPT_MODEL=gemini
GEMINI_MODEL_NAME=gemini-1.5-flash
WECHAT_TOKEN=
WECHAT_APPID=your_wechat_appid
WECHAT_SECRET=your_wechat_secret